.home {
    padding-top: 20px;
    .top {
        // display: flex;
    }
    .title {
        width: 500px;
        font-family: 'Volkhov', 'serif';
        font-weight: 700;
        font-size: 64px;
        line-height: 1.2;
        color: #222222;
        .green{
            color: #67B83C;
        }
        p:last-child{
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 40px;
        }
    }
    .info {
        background: url('/src/assets/images/Home/Vector@2x.png') no-repeat;
        background-size: 600px;
        background-position: 100% 0;
    }
}