@import "antd/dist/antd.less";
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
blockquote,
body,
button,
dd,
dl,
dt,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
li,
ol,
p,
pre,
td,
textarea,
th,
ul {
  margin: 0;
  padding: 0;
}

body,
button,
input,
select,
textarea {
  margin: 0;
  font: 14px Helvetica Neue, Helvetica, PingFang SC, 'Microsoft yahei', Tahoma, Arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  -webkit-font-smoothing: antialiased;
}

address,
cite,
dfn,
em,
var,
i {
  font-style: normal;
}

code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}

a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
.flex {
  display: flex;
  &.space-between {
    justify-content: space-between;
  }
  &.flex-end {
    justify-content: flex-end;
  }
  &.center {
    justify-content: center;
  }
  &.column {
    flex-direction: column;
  }
  .flex-1 {
    flex: 1;
  }
}

